---
- name: "Build container with ansible"
  hosts: localhost
  tasks:
    - name: remove used image
      command: docker rmi redasaad123/docker-test
      ignore_errors: yes

    - name: build docker image from dockerfile
      command: docker build -t docker-test .

    - name: push image to dockerhub
      command: docker push redasaad123/docker-test
